process.env.MONGODB_URI = 'mongodb://localhost:27018';
process.env.MONGODB_COLLECTION = 'test';
process.env.ITEMS = '{"la":[{"price":"price_1KG4vXLuIogMYPyYMdoa0EXa","description":"Package of 125 Rides"},{"price":"price_1KG4qXLuIogMYPyY8UmhCk8V","description":"Package of 125 Rides"},{"price":"price_1KG5F9LuIogMYPyY9l0mu8Uh","description":"Package of 60 Rides"},{"price":"price_1KG5ZELuIogMYPyYLDrDYwrS","description":"Package of 60 Rides"}],"scifi":[{"price":"price_1KG4vXLuIogMYPyYMdoa0EXa","description":"Package of 125 Rides"},{"price":"price_1KG4qXLuIogMYPyY8UmhCk8V","description":"Package of 125 Rides"}]}';
